ktor_version=1.6.3
kotlin_version=1.5.30
logback_version=1.2.3
kotlin.code.style=official
prometeus_version=1.6.3
rethink_driver_version=2.4.4
coroutines_core_version=1.5.2
testcontainers_version=1.16.0
koin_version=3.1.2
kotest_version=4.6.2
kotest_ktor_version=4.4.3
jupiter_params_version=5.8.0