ktor {
  deployment {
    port = 9000
    port = ${?PORT}
  }
  application {
    modules = [
      //configure
      org.decembrist.realtime.plugins.configure.Database.configure,
      //install
      org.decembrist.realtime.plugins.install.JacksonInstall.install,
      org.decembrist.realtime.plugins.install.KoinInstall.install,
      org.decembrist.realtime.plugins.install.StatusPagesInstall.install,
      //routing
      org.decembrist.realtime.plugins.routing.Collection.routing,
    ]
  }
}
jwt {
  domain = "https://jwt-provider-domain/"
  audience = "jwt-audience"
  realm = "ktor sample app"
}
database {
  url = "localhost"
  url = ${?DATABASE_URL}
  port = 28015
  port = ${?DATABASE_PORT}
  name = "root"
  name = ${?DATABASE_NAME}
}
